{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bandada/api-sdk": "^2.2.6",
    "@semaphore-protocol/group": "^3.11.0",
    "@semaphore-protocol/identity": "^3.11.0",
    "@semaphore-protocol/proof": "^3.15.2",
    "@supabase/supabase-js": "^2.42.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ethers": "^6.11.1",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
